# LaundeliverHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/laundeliverhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin_bottom_nav/: admin_addProducts.java  admin_compeleted_orders_adapter.java  admin_completed_orders.java  admin_customersOrders.java  admin_customers_orders_adapter.java  admin_home.java  admin_home_adapter.java  admin_myShop.java  admin_myShop_adapter.java
app/src/main/java/com/example/laundeliverhub/: Create_Users_Model.java  MainActivity.java  addOns_Prices.java  add_cart.java  admin_completed_orders_final.java  admin_login_page.java  admin_myShop_update.java  admin_profile_page.java  admin_register_page.java  confirm_orders.java  forgot_password_page.java  my_orders_final.java  my_orders_final_admin.java  profile_page.java  rating_model.java  ratings_adapter.java  register_page.java  shopOwner_adapter.java  shopOwner_home.java  shopOwner_profile.java  shopOwner_register_page.java  shopOwners_login_page.java  splash_screen.java  terms_and_conditions.java  uploadShop_model.java  user_order_details_adapter.java  view_orders_adapter.java  view_orders_model.java
app/src/main/java/users_bottom_nav/: stores_adapter.java  users_home.java  users_order_details.java  users_stores.java  users_view_orders.java
app/src/main/res/drawable/: badge_shape.xml  btn_curve.xml  btn_curve_blue.xml  btn_curve_blue_login.xml  btn_curve_white.xml  btn_curve_white_tracks.xml  custom_email_focus.xml  custom_input.xml  custom_light_text.xml  custom_password_focus.xml  email_icon.xml  email_icon_focus.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_shopping_cart_45.xml  ic_baseline_arrow_back_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_storefront_24.xml  navigation_view_colored.xml  password_icon_focus.xml  ratingstars.xml  status.xml
app/src/main/res/drawable-v24/: btn_curve_cancel.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_admin_add_products.xml  activity_admin_completed_orders.xml  activity_admin_completed_orders_final.xml  activity_admin_customers_orders.xml  activity_admin_home.xml  activity_admin_my_shop.xml  activity_admin_my_shop_update.xml  activity_admin_page.xml  activity_admin_profile_page.xml  activity_admin_register_page.xml  activity_confirm_orders.xml  activity_forgot_password_page.xml  activity_main.xml  activity_my_orders_final.xml  activity_my_orders_final_admin.xml  activity_profile_page.xml  activity_register_page.xml  activity_shop_owner_home.xml  activity_shop_owner_profile.xml  activity_shop_owner_register_page.xml  activity_shop_owners_login_page.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_users_home.xml  activity_users_orders.xml  activity_users_stores.xml  activity_users_track_orders.xml  admin_shop_row.xml  item_cart2.xml  item_completed_orders.xml  item_my_orders2.xml  item_my_orders3.xml  item_my_orders3_admin.xml  item_my_orders_admin.xml  item_shop_rate.xml  shop_row.xml  shop_row_admin.xml  shop_row_owners.xml  test.xml  (+1 more)
app/src/main/res/menu/: admin_nav_items.xml  users_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laundeliverhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
