buildscript {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
    dependencies {
        //noinspection GradlePluginVersion

        classpath 'com.google.gms:google-services:4.3.14'


        // ...
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    // Add the Google services Gradle plugin

}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com/"}
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}