<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login_page">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="22dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="23dp">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_banner"></ImageView>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_email_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/card1"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_focus"
        android:drawablePadding="13dp"
        android:hint="Email address"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16dp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password_logins"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_password_focus"
            android:drawablePadding="13dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_password_logins"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:text="Remember me?"
                android:textColor="@android:color/darker_gray"
                app:buttonTint="@android:color/darker_gray">

            </com.google.android.material.checkbox.MaterialCheckBox>
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_password_logins"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="Forgot Your Password?"
                android:textColor="@drawable/custom_light_text"></TextView>

<!--            <TextView-->
<!--                android:id="@+id/create_account"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/user_password_logins"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="43dp"-->
<!--                android:layout_marginEnd="22dp"-->
<!--                android:text="Create Account"-->
<!--                android:textColor="@drawable/custom_light_text"></TextView>-->


            <Button
                android:id="@+id/user_login_btn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_password_logins"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="112dp"
                android:background="@drawable/btn_curve_blue"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"></Button>

            <TextView
                android:id="@+id/login_shopOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="51dp"
                android:text="Login As Shop Owners"

                android:textColor="@drawable/custom_light_text"></TextView>



            <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/purple_700"
        ></com.github.ybq.android.spinkit.SpinKitView>



</RelativeLayout>


    </ScrollView>

</RelativeLayout>