<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
     android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardpay"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="23dp"
                android:text="date and time"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>


            <Button
                android:id="@+id/btn_view"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:backgroundTint="@color/white"
                android:background="@drawable/ic_baseline_article_24"></Button>



            <LinearLayout
                android:layout_below="@id/date_time"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="laundry shop name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="shop location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_below="@id/date_time"
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:text="____price____"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/shop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_name"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="8dp"
                    android:text="____price____"
                    android:maxLines="20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rela1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"></View>

            <LinearLayout
                android:layout_below="@+id/line1"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Payment Method"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Delivery Method"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Total Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/line1"
                android:id="@+id/rela2"
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="____price____"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/delivery_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_method"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="8dp"
                    android:text="____price____"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_method"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="8dp"
                    android:text="____price____"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>


            </RelativeLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rela2"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"></View>


            <LinearLayout
                android:id="@+id/lin3"
                android:layout_below="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="Order Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/leann"
                android:layout_below="@+id/lin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="18dp"
    android:layout_height="18dp"
    app:cardCornerRadius="90dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="90dp"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_margin="3dp">

    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
<!--                <View-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:background="@drawable/status">-->
<!--       -->
<!--                </View>-->
                <View

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="2dp"
                    android:layout_height="50dp"

                    android:background="@color/white"></View>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leann1"
                android:layout_below="@+id/leann"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="90dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ctat1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="90dp"
                        app:cardBackgroundColor="@color/purple_700"
                        android:layout_margin="3dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <View

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="2dp"
                    android:layout_height="50dp"

                    android:background="@color/white"></View>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leann2"
                android:layout_below="@+id/leann1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="90dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ctat2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="90dp"
                        app:cardBackgroundColor="@color/purple_700"
                        android:layout_margin="3dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <View

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="2dp"
                    android:layout_height="50dp"

                    android:background="@color/white"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leann3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leann2"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="90dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ctat3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="90dp"
                        app:cardBackgroundColor="@color/purple_700"
                        android:layout_margin="3dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <View

                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"

                    android:background="@color/white"></View>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leann4"
                android:layout_below="@+id/leann3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="90dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ctat4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="90dp"
                        app:cardBackgroundColor="@color/purple_700"
                        android:layout_margin="3dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/vv"

                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="2dp"
                    android:layout_height="50dp"

                    android:background="@color/white"></View>
                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="90dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ctat5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="90dp"
                        app:cardBackgroundColor="@color/purple_700"
                        android:layout_margin="3dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relala1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/leann">

                <TextView

                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="PENDING"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout

                    android:id="@+id/lean1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_status"
                    android:layout_marginStart="50dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/upImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24"></ImageView>

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="current time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relala2"
                android:visibility="invisible"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relala1"
                android:layout_marginTop="26dp"
                android:layout_toRightOf="@+id/leann1">

                <TextView

                    android:id="@+id/order_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="RIDER ON THE WAY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout

                    android:id="@+id/lean2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_status1"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24"></ImageView>

                    <TextView
                        android:id="@+id/current_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="current time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="26dp"
                android:id="@+id/relala3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/leann2"
                android:layout_height="wrap_content"
                android:layout_below="@id/relala2">

                <TextView
                    android:id="@+id/order_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="SHOP RECIVED YOUR ORDERS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/lean3"
                    android:layout_below="@+id/order_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/current_time2"
                        android:text="current time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="28dp"
                android:id="@+id/relala4"
                android:visibility="invisible"
                android:layout_width="200dp"
                android:layout_toRightOf="@id/leann3"
                android:layout_height="wrap_content"
                android:layout_below="@id/relala3">

                <TextView

                    android:id="@+id/order_status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="LAUNDRY COMPLETE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/lean4"
                    android:layout_below="@+id/order_status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/current_time3"
                        android:text="current time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@id/leann4"
                android:id="@+id/relala5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relala4"

                android:layout_marginTop="28dp">

                <TextView

                    android:id="@+id/order_status4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="ITEMS ON DELIVERY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/lean5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_status4"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24"></ImageView>

                    <TextView
                        android:id="@+id/current_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="current time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relala6"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relala5"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/leann4">

                <TextView

                    android:id="@+id/order_status5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="ORDERS COMPLETE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout

                    android:id="@+id/lean6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_status5"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_access_time_24"></ImageView>

                    <TextView
                        android:id="@+id/current_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="current time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>


            <!--<View-->
<!--    android:id="@+id/vv"-->
<!--    android:layout_below="@+id/relala"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="5dp"-->
<!--    android:layout_marginBottom="5dp"-->
<!--    android:background="@color/white"></View>-->
<!--     -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>